@import "/forms.css";

.profitLegend {
    list-style-type: none;
}

.KNX__logo {
    width: 100px;
    height: 80px;
    display: block;
    margin: auto;
}

.brandName {
    width: 150px;
    height: 50px;
    justify-self: start;
    margin-left: 1em;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}

.logoText {
    font: 50px "Century Gothic", Futura, sans-serif;
    margin-top: 5px;
    color: rgba(13,110,253,255);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}

.navbar__flex {
    margin: 0 auto;
    background-color: #e3f2fd;
    display: flex;
    flex-direction: row;

}

@media (min-width: 992px) {
    .brandName {
        align-self: start;
        margin-left: 5em;
    }
}


@media (max-width: 991px){

    .nav-link.active{
        display: flex;
    }

    .nav-link.menuItem {
        display: block;
    }


    .nav-link {
        display: none;
    }

}

.navbarMenu{
    border: 3px solid gray;
    width: fit-content;
    border-radius: 10px;
    margin: 1em 1em 1em 1em;
    justify-self: end;
    padding: 1em;

}

.menuItem:hover .menuItem:active{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
}


.logoContainer{
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: space-evenly;
}

.toggler__right {
    margin-right: 15px;
}

.about__container__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;

}

.about__knx {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    font-size: 10px;
    align-content: center;
    align-items: center;
}

